log4j.rootLogger=DEBUG, fileLogger,BORROW
log4j.appender.fileLogger.MaxFileSize=10MB
#fileLogger
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=./log/ttpetLog

log4j.appender.fileLogger.MaxBackupIndex=2
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%t %d [%-5p]  %c %m%n

### Appender for Admin related messages ###
log4j.appender.BORROW=org.apache.log4j.ConsoleAppender
###log4j.appender.ADMIN.File=log/admin.log
log4j.appender.BORROW.layout=org.apache.log4j.PatternLayout
log4j.appender.BORROW.layout.ConversionPattern=%t%d [%-5p] - %c %m%n
