#database host ip
connection.ip=127.0.0.1

# port 
connection.port=3306

#database name
connection.dbname=mypet

#username
connection.username=root

#password
connection.password=root

#useUnicode
connection.useUnicode=?useUnicode=true&characterEncoding=gbk
